.offerte-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.offerta{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.offerta img{
  width: 100%;
}
.blast_qr_form{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  display: flex;
  background-color: #000;
  margin: 0;
  z-index: 9999;
}
.box.blast_qr_form{
  max-width: 300px;
  max-height: 250px;
  top: 20px;
  right: 20px;
  left: unset;
  margin: 0 auto;
}
.qr_container{
  display: flex;
  justify-content: space-between;
  max-width:1200px;
  margin: 0 auto;
}
.qr_container.box{
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.box .qr_item__calendar{
  width: 100%;
  border: 0;
}
.qr_item{
  width: 200px;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid #fff;
}
.box .qr_item{
  width: 30%;
  border: 0;
  margin: 20px 0;
}
.qr_item__select{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.qr_item__submit{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-right: 1px solid #fff;
}
.box .qr_item__submit{
  border: 0;
  width: 100%;
}
.qr_item__item__button-submit{
  background-color: #fff;
  color: #000;
  padding: 8px 32px;
  border-radius: 2px;
  font-weight: bold;
  cursor: pointer;
  border: 0;
}
.modifica{
  max-width: 220px;
  font-size: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
}
.box .modifica{
  margin-top: 20px;
}
.qr_item__calendar{
  display: flex;
  align-items: center;
  position: relative;
  width: 300px;
  border-right: 1px solid #fff;
}
.qr_item__calendar__dates__element__arrive, .qr_item__calendar__dates__element__departure{
  text-align: center;
}
.qr_item__calendar__input{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}
.qr_item__calendar__book_dates{
  display: flex;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.prenota{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  color: #fff;
  background-color: #000;
  display: none;
  text-decoration: none;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.anchor-class, .shortcode-class{
  position: relative;
}
@media screen and (max-width: 1200px){
  .qr_item{
    width: 120px;
  }
  .modifica{
    width: 150px;
    text-align: center;
  }
  .qr_item__submit{
    width: 150px;
  }
}


@media screen and (max-width: 1024px){
  .blast_qr_form{
    display: none;
  }
  .prenota{
    display: flex;
  }
  .offerta{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}